body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #343a40;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #03045e;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header img {
    max-width: 70px;
    transform: translateX(70%);
    height: auto;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin-left: 20px;
}

.header h1 {
    font-size: 2rem;
    margin: 0;
}

.header p {
    font-size: 1rem;
    margin: 0;
}

.card {
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0);
}

.btn-primary {
    background-color: #023e8a;
    border: none;
}

.btn-primary:hover {
    background-color: #48cae4;
}

table {
    border-radius: 10px;
    overflow: hidden;
}

th {
    background-color: #48cae4;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

td {
    background-color: #f1f1f1;
}

footer {
    text-align: center;
    padding: 15px;
    margin-top: 100px;
    background-color: #e9ecef;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card-container {
    flex: 1 1 45%;
    max-width: 600px;
}

@media (max-width: 768px) {
    .card-container {
        flex: 1 1 100%;
    }
}
